legacy_layout=false

gpu_list=1

background_alpha=0.4
round_corners=10
background_alpha=0.4
background_color=000000

font_size=15
text_color=FFFFFF
position=top-left
toggle_hud=Shift_R+F12
table_columns=3
gpu_text=GPU
cpu_stats
gpu_load_change
gpu_load_value=50,90
gpu_load_color=FFFFFF,FFAA7F,CC0000
gpu_temp
gpu_power
gpu_color=2E9762
cpu_text=CPU

cpu_load_change
cpu_load_value=50,90
cpu_load_color=FFFFFF,FFAA7F,CC0000
cpu_temp
cpu_color=2E97CB
gpu_stats
vram_color=AD64C1
vram_color=AD64C1
vram
ram_color=C26693
wine_color=EB4B4B
ram
frametime_color=00e4ff
toggle_fps_limit=Shift_L+F1

fps_color_change
fps_color=ff0000,FDFD09,ffffff
fps_value=60,120

media_player_color=FFFFFF

toggle_logging=Shift_L+F2
fps
fps_limit=60
throttling_status_graph
frame_timing
cpu_mhz
gpu_mem_clock
