mpd_host = "localhost"
mpd_port = "6601"
mpd_music_dir = "~/Music"

# Visualizer
visualizer_data_source = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_in_stereo = "yes"
visualizer_type = "spectrum"
visualizer_look = "●▮"
visualizer_color = "blue, cyan, green, yellow, magenta, red"
visualizer_spectrum_smooth_look = "yes"

# Interface
user_interface = "alternative"
startup_screen = "visualizer"
header_visibility = "no"
statusbar_visibility = "no"
titles_visibility = "no"
enable_window_title = "no"

# Colors
colors_enabled = "yes"
main_window_color = "default"
header_window_color = "default"
volume_color = "default"
state_line_color = "default"
state_flags_color = "default"
color1 = "white"
color2 = "green"

# Disable mouse and keys we don't want
mouse_support = "no"
